# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1199809960:AAHEnC9O9f9vFVMU9AKBc4GqY9GzCwS4BLs"
GDRIVE_FOLDER_ID = "0AEZqQMn_xaNRUk9PVA"
OWNER_ID = 513611281
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://testing.driveindex.ga"
USER_SESSION_STRING = "BQBKIvEzjEMsuNnsyLpoPQz1ZCiDyxFPLTvJMXCMKPdEQUxnZz1FeGgTnoo3GZGn_4vPCf7sEnlnMUHMNS0OKsmSsnn04KRGV_cqEr74HV28nElMVxidsovDcCSrUZh-paW8xZVBYr21oDN5YJElrgfW6TFPa2z72HzPN-i_JRp7gznGfpOMqHDDq0NLMMZGs7VUq0s6FmX2cK8ukO00GBN_i2Sv9L_NUsq4gN7CO-eDf16g4DPvUOu4Ly6gutk6zXEDQg7FxhnOJF6nyEIqn4inf-grKyWsR-qcb8SVBBr3Csd6q3ek9SOJc7GSwQjHjJ_aVuO134GqOb0mqN3-5zYeR4OlqAE"
TELEGRAM_API = 1017382
TELEGRAM_HASH = "31032e82c93c703aab2fcc0c454fad55"
USE_SERVICE_ACCOUNTS = ""
